_init: CODE, 10086 0 100
_outPutDataFromUsart: CODE, 4062 0 788
_readByteWire: CODE, 9852 0 118
___flmul: CODE, 7770 0 298
_saveMemori: CODE, 10992 0 46
_clock: CODE, 8 0 1132
_putch: CODE, 11098 0 20
_breakFlagSStaticTrue: CODE, 10946 0 46
_resetWire: CODE, 10382 0 82
_readMemori: CODE, 11068 0 30
___ftpack: CODE, 9188 0 242
___fltol: CODE, 7104 0 362
_resetWire_A0: CODE, 10464 0 82
___awmod: CODE, 9430 0 172
i2___lwtoft: CODE, 10850 0 50
_main: CODE, 1144 0 1874
___fldiv: CODE, 6272 0 436
_getCapacitance: CODE, 3018 0 1044
___lwtofl: CODE, 10744 0 56
___lwtoft: CODE, 10800 0 50
___flneg: CODE, 10682 0 62
_readByteWire_A0: CODE, 9734 0 118
i2___ftpack: CODE, 8946 0 242
_getTemp: CODE, 8068 0 294
_getTemp_A0: CODE, 8362 0 294
_errorModBus: CODE, 10546 0 70
___flpack: CODE, 7466 0 304
_setFlagStaticTrue: CODE, 10900 0 46
_outByteWire: CODE, 10284 0 98
___fladd: CODE, 4850 0 752
___llmod: CODE, 9602 0 132
_outByteWire_A0: CODE, 10186 0 98
_staticData: CODE, 5602 0 670
___wmul: CODE, 10616 0 66
___fttol: CODE, 6708 0 396
_getCRC16: CODE, 9970 0 116
___ftdiv: CODE, 8656 0 290
Total: 11076