Проект Uroven
Среда разработки Mplab x компилятор hi-tech
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
Организация протокола передачи ModBus
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
Поддерживаемые функции:
0x03 - чтение из регистров хранения
0x04 - чтение из регистров текущего значения

Пакет запроса:
-----------------------------------------------------------------
|адрес      |функция |начальный адрес рег |кол-во регистров|    | 
|устройства |запроса |    hi   |    loo   | для чтения     |CRC |
|           |        |         |          |   hi  | loo    |    |
-----------------------------------------------------------------

Пакет ответа:
----------------------------------------------------------------
|адрес      |функция |кол-во передаваемых байт |Данные    |    | 
|устройства |запроса |    hi   |    loo        |          |CRC |
|           |        |         |               |  hi | loo|    |
----------------------------------------------------------------

на момент 22.09.2015 не реализован запрос (все работает но в следствии отсутствия ПО устройство постоянно, 1раз в секунду спамит ответ)

///////////////////////////////////////////
Организация памяти EEPROM
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

0x02 - индуктивность котушки hibyte
0x03 - индуктивность котушки loobyte


*/*/*/*/****/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
15.01.2016
План по доработке:
1 Сделать предутечку - фиксировать утечку, но выдавать сигнал об утечки через 3-5 часа, при условии что емкость за это время не востанавливалась.
2 При отрицательной температуре выдавать сигнал по флагу 0x04.+
3 Опорная точка утечки 24,0 гр.+

/*/*/*/*/*/*/*/*/****/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
26.02.2016
1 Утечка фиксируеться, реле через 3 часа.
2 При отрицательной температуре дает ошибку (флаг 04)
3 Убраны скачки от термодатчика внутреннего
4 При падении емкости больше 80 едениц от точки 24 гр. автоматом включаеться утечка - это сработал модуль!

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

30.03.2016
1. Увеличено значение допуска по стабилизации до темп. до 0,4 градусов и емкости до 0,4 пФ.
2.

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

13.4.2016

1. Реализованна неисправность при отсутствии (обрыве) конденсатора (по переполнению счетчика) и КЗ (по значению)





